<!DOCTYPE <!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tarea 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/javascript.js"></script>
    </head>
    <body>
        <h1 class="main-tittle">Mis cosas Favoritas</h1>
        
        <div class="div-der">
           <img src="images/img2.jpg" class="pin-sailor" alt="broche sailor moon">
           <h4>Bienvenido!</h4>
            <form class="contact-form">
                <h1 class="contact-form-title">Recibe Noticias</h1>
                <input class="contact-form-input" placeholder="Ingresa tu nombre" type="text" name="name">
                <input class="contact-form-input" placeholder="Ingresa tu correo" type="email" name="mail">
                <input class="contact-form-input" placeholder="Ingresa tu número" type="number" name="number">
                <button class="primary-button" type="submit">Enviar</button>
            </form>
        </div>
        <div class="div-izq">
            <div class="img-banner">
                <img src="images/img 1.jpg" class="banner" alt="Sakura">
                <h2> Hola! Estas con mis cosas favoritas</h2>
            </div>
            <div class="articulo"> 
                <img src="images/img3.jpg" alt="Princess Zelda" class="sub-img">
                <h2> Princesa Zelda</h2>
                <img src="images/img4.jpeg" alt="Jaina Proudmoore" class="sub-img">
                <h2> Jaina Proudmoore</h2>
            </div>
            <div>
                <h2> Princesa Zelda</h2>
                <h2> Jaina Proudmoore</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab distinctio, exercitationem illum temporibus quaerat, tenetur voluptatem autem repellendus 
            cupiditate harum amet! Tempora aliquid excepturi iure ipsum explicabo doloribus distinctio cum.</p>
        </div>


    
    </body>
</html>